<!DOCTYPE html>
<html lang="en">
<head>
  <title>Raw-Boot site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  </style>
    <!--body, html {
        height: 100%;
    }

    .bg {
        /* The image used and the color to display if image not available.*/
        /* background-image: url("assets/woman_smiles.png");
        background-image: url("assets/woman_smiles.png");
        background-color: #cccccc; */

        /* Full height = 100%, half height = 50% */
        height: 90%;
        margin: 0%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
            <style>
            body  {
            background-image: url("assets/woman_smiles.png");
            background-color: #cccccc;
        }
    </style> -->

</head>
<body>
  <!--<div class="bg"></div> -->
  <video autoplay muted loop id="myVideo">
  <source src="sounders_victor_rodriguez_goal_11nov2019 copy.mov" type="video/mp4">
  <!-- <source src="https://youtu.be/WVK_uyUlAlM" type="video/mp4"> -->
  Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <div class="container">

      <h1>Winning goal -- Sounders, MLS Champions</h1>
      <p>I recorded this 13 second loop video live at Century Link Field on 10 November 2019. It shows Victor Rodriguez scoring the 2nd and winning goal for Seattle Sounders over Toronto FC, 3-1.
      </p>

      <p>Click Pause to see a still image, Play to resume.
          <i>Note: Not for commercial use. All rights reserved.</i>
      </p>
      <!--<p>Go Sounders!
      </p> -->
      <button id="myBtn" onclick="myFunction()">Pause</button>
        </div>
  <!--<div class="container-fluid">
      <div class="bg">
      <h1>My First container-fluid section of a Bootstrap page</h1>
      <p>This is some text.</p> -->
      <!--</div> -->
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
                                } else
                                {
                video.pause();
                btn.innerHTML = "Play";
                                }
                                }
    </script>
</body>
</html>
