<!DOCTYPE html>
<html lang="en">
<head>
  <title>Live Video -- Goal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
-->
  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    /*min-width: 100%;*/
    min-height: 100%;
  }

  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  }

  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  #myBtn:hover {
    background: #ddd;
    color: black;
  }
  #ascend-btn {
      width: 200px;
      font-size: 18px;
      padding: 5px;
      border: none;
      background: #000;
      color: #fff;
      cursor: pointer;
      }
  #ascend-btn:hover {
        background: #ddd;
        color: black;
      }
  }
  </style>
</head>
<body>

    </div>
        <div class="bg"></div>
            <video autoplay muted loop id="myVideo">
             <source src="../assets/s-vid.mp4" type="video/mp4">
            <!--   <source src="https://youtu.be/WVK_uyUlAlM"allowfullscreen="true" type="video/mp4" > -->
                Your browser does not support HTML5 video.
            </video>
        </div>
    <div class="content">
        <div class="container">

            <h1>Winning goal -- 2019 MLS Champions</h1>
            <p>Victor Rodriguez scores the winning goal for Seattle Sounders over Toronto FC, 3-1. Recorded live at C-Link Field, 11/10/2019 with an iPhone 6 Plus.
                <i>Note: Not for commercial use. Glenn owns the video. All rights reserved by Glenn, Sounders and MLS.</i>
            </p>
      <!--<p>Go Sounders!
      </p> -->
            <button id="myBtn" onclick="myFunction()">Pause</button>
            <!--<button id="ascend-btn" onclick="myFunction2()"<a href="../index.html">Go to Ascendiam</a></button> -->
            <button id="ascend-btn">
                <a class="btn btn-dark" href="../../index.html">Go to Ascendiam</a></button>
            <!--</div> -->
            <!-- <button id="ascend-btn" <a href="index.html">Go to Ascendiam.com</a> </button> -->
<!--onclick=""<a href="index.html">Go to Ascendiam.com</a></button> -->
        </div>

  <!--<div class="container-fluid">
      <div class="bg">
      <h1>My First container-fluid section of a Bootstrap page</h1>
      <p>This is some text.</p> -->
      <!--</div> -->
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
                                } else
                                {
                video.pause();
                btn.innerHTML = "Play";
                                }
                                }
    </script>
    <!--<script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("ascend-btn");

        function myFunction2() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
                                } else
                                {
                video.pause();
                btn.innerHTML = "Play";
                                }
                                }
    </script> -->
</body>
</html>
